<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JACP Portfolio</title>
  </head>
  <body>
    <div
      class="container-fluid hero"
      style="background-image: url(./img/hero_back4.png)"
    >
      <div class="px-4 py-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis pb-5">
          I'm José Alejandro Campos Portillo
        </h1>
        <div class="col-lg-12 mx-auto">
          <p class="lead mb-4">
            Saas Implementation Consultant and Programmer.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid resume">
      <img
        class="d-block mx-auto mt-5"
        src="./img/Me1.jpg"
        alt=""
        width="300"
        height="300"
      />
      <div class="px-4 py-5 text-center resume__text">
        <h1 class="display-5 fw-bold text-body-emphasis pb-5">Hello</h1>
        <div class="col-lg-12 mx-auto">
          <p class="lead mb-4">
            Professional with 15+ years of experience in the support and
            implementation of ERP financial systems specialized in Oracle EBS 12
            and Oracle Fusion Cloud. Focused on deepening the business and
            processes of my clients' organization in order to develop detailed
            implementation and support plans in order to configure and customize
            the system according to their business processes, providing ideas
            for improvement, change management, training and optimization to
            their processes.
          </p>
        </div>
      </div>
      <!-- Work Experience and Skills -->
      <div class="container-fluid work_header my-5 text-center">
        <h1>Work Experience</h1>
      </div>
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="card h-100 p-5 text-bg-primary rounded-3">
            <h2 class="card-title">ERP Functional Lead</h2>
            <h4>Unicomer Group</h4>
            <p class="card-text">
              In charge of coordinating and developing technological services
              for the areas of Finance, Trade and Merchandise, ensuring
              coherence in multiple countries. Lead and support the team for the
              development of skills and a collaborative work philosophy.
              Successfully lead implementations of ERP solutions and
              applications in the cloud, optimizing business processes at a
              technical and geographic level. Recommend the best technologies
              based on industry experience and best practices. Manage multiple
              projects and work in interdisciplinary teams to identify
              opportunities for improvement and design efficient processes.
              Establish metrics to measure staff performance and the impact of
              implemented changes. Engage in change management activities to
              ensure buy-in for process improvements.
            </p>
            <h4>Knowledge</h4>
            <ul class="list-group">
              <li class="list-group-item list-style">
                General knowledge of the architecture and modules of Oracle
                Fusion ERPs
              </li>
              <li class="list-group-item list-style">Oracle OUM Methodology</li>
              <li class="list-group-item list-style">
                Principles in software design
              </li>
              <li class="list-group-item list-style">
                Agile Methodology (Scrum)
              </li>
              <li class="list-group-item list-style">
                Planning, management and use of project tools
              </li>
              <li class="list-group-item list-style">
                Proficiency in Microsoft Office 365 products
              </li>
              <li class="list-group-item list-style">
                Familiar with Ticket Management and Remote Desktop Support tools
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card h-100 p-5 border rounded-3">
            <h2 class="card-title">Senior Implementation Consultant</h2>
            <h4>Unicomer Group</h4>
            <p class="card-text">
              Professional in charge of the specialized implementation of Oracle
              EBS R12 and Oracle Fusion for the Procure to Pay modules including
              iProcurement, Purchasing, Accounts Payable, Payments and Expenses.
            </p>
            <h4>Knowledge</h4>
            <ul class="list-group">
              <li class="list-group-item list-style">
                I led the configuration, customization and implementation of ERP
                solutions tailored to the unique needs of the organization
              </li>
              <li class="list-group-item list-style">
                Evaluated and improved existing business processes through
                comprehensive mapping and optimization, achieving an increase in
                efficiency, cost reduction, and overall productivity.
              </li>
              <li class="list-group-item list-style">
                Formulated and executed strategies for a smooth data migration
                and integration of the ERP with other software applications,
                ensuring an uninterrupted data flow and real-time information
                exchange
              </li>
              <li class="list-group-item list-style">
                Oversaw end-to-end ERP implementation projects, from initial
                planning and scoping to final implementation and
                post-implementation support, ensuring timely and on-budget
                completion
              </li>
              <li class="list-group-item list-style">
                Provided comprehensive training to end-users, empowering them to
                take full advantage of the ERP system's capabilities. Offered
                ongoing support and troubleshooting to address concerns and
                ensure system stability
              </li>
              <li class="list-group-item list-style">
                Maintained detailed project documentation, including
                requirements, design specifications, and user manuals. Generated
                reports and dashboards to provide clients with actionable
                insights
              </li>
              <li class="list-group-item list-style">
                I enabled organizations to optimize their operations, drive
                growth, and achieve strategic goals through the effective use of
                ERP. I delivered solutions that not only met, but exceeded the
                organization's expectations, fostering long-term partnerships
                based on trust and tangible results
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Adding Carousel achievements -->
    <div class="container-fluid work_header my-5 text-center">
      <div class="carousel slide">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
      </div>
    </div>

    <hr />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
